<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollIndicators="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_productImage"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/image_one" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_productName"
            style="@style/BlackBold14spStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="Uncle Nearest 1856 Premium Whiskey"
            app:layout_constraintBottom_toBottomOf="@+id/iv_productImage"
            app:layout_constraintLeft_toRightOf="@+id/iv_productImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_productImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_reviewView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_productImage">

            <RatingBar
                android:id="@+id/overAllRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/colorYellow"
                android:rating="4.5"
                android:stepSize=".5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_overAllRating"
                style="@style/BlackRegular12spStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_7"
                android:text="4.8"
                app:layout_constraintBottom_toBottomOf="@+id/overAllRating"
                app:layout_constraintLeft_toRightOf="@+id/overAllRating"
                app:layout_constraintTop_toTopOf="@+id/overAllRating" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_overAllReview"
                style="@style/BlackRegular10spStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(68 reviews)"
                app:layout_constraintBottom_toBottomOf="@+id/tv_overAllRating"
                app:layout_constraintLeft_toRightOf="@+id/tv_overAllRating" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviewRatingProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overAllRating" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_writeAReview"
                style="@style/BlackBold14spStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_solid_white_black_border"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/write_a_review"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_reviewRatingProgress" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_reviewSortBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_writeAReview">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sortByTitle"
                    style="@style/BlackRegular12spStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_sortByReviewRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_dropDown"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sortByTitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_dropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/drop_down_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_userReviewList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_reviewSortBy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>