<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    app:cardCornerRadius="@dimen/dp_2"
    app:cardElevation="@dimen/dp_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightWhite"
        android:padding="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_userName"
            style="@style/BlackBold12spStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chery!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_reviewDate"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reviewDate"
            style="@style/BlackRegular12spStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:text="01/24/2021"
            android:textColor="@color/colorBlack2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/userRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/colorYellow"
            android:rating="4.5"
            android:stepSize=".5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_verifiedUser"
            style="@style/BlackRegular10spStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verified User"
            android:textColor="@color/colorBlack2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userRating" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reviewMsg"
            style="@style/BlackRegular12spStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is fine"
            android:textColor="@color/colorBlack2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_verifiedUser" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>